<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="profile_style.css">
</head>
<body>
   
<div class="profile">
<div class="card">
  <img src="pictures/c4b73410-1077-435c-ac83-b3d624a3cf0a.jpeg" alt="Prabhat" style="width:100%">
  <h1>Prabhat Suman</h1>
  <p class="title">Head Of Sales Department</p>
  <p>Jabalpur Cattle Farm</p>
 
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
 
  <p><button>Contact</button></p>
</div>
<div class="card">
  <img src="pictures/WhatsApp Image 2022-10-16 at 11.28.05 AM.jpeg" alt="Pranav" style="width:100%">
  <h1>Pranav Bharadwaj</h1>
  <p class="title">Head Of Production Department</p>
  <p>Jabalpur Cattle Farm</p>
 
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  
  <p><button>Contact</button></p>
</div>
<div class="card">
  <img src="pictures/WhatsApp Image 2022-09-27 at 12.31.33 AM.jpeg" alt="Pranjal" style="width:100%">
  <h1>Pranjal Jha</h1>
  <p class="title">Head Of Dealer Department</p>
  <p>Jabalpur Cattle Farm</p>
 
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
 
  <p><button>Contact</button></p>
</div>
</div>

</body>
</html>